<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp">
 
  
  <TextView android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25sp"/>

  <TextView android:id="@+id/shop_name"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:layout_marginTop="5dp"
      		android:textSize="15sp"
      		android:text="Магазин: "
      		android:textStyle="bold"/>

  <TextView android:id="@+id/date_start"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:layout_marginTop="5dp"
      		android:text="Начало: "
      		android:textStyle="bold"/>
  <TextView android:id="@+id/date_end"
      		android:layout_width="fill_parent"
      		android:layout_marginTop="5dp"
      		android:layout_height="wrap_content"
      		android:text="Окончание: "
      		android:textStyle="bold"/>
  <TextView android:id="@+id/left_sec"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:layout_marginTop="5dp"
      		android:textSize="20sp"
      		android:textColor="#ff0000"
      		android:text=""
      		android:textStyle="bold"/>

    <Button
		    android:id="@+id/sendOnEmail"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"  
		    android:gravity="center"
		    android:layout_gravity="bottom"
		    android:layout_marginTop="10dp"    
		    android:text="Отправить на Email" />
    <Button
		    android:id="@+id/openInBrowser"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"  
		    android:gravity="center"
		    android:layout_gravity="bottom"
		    android:layout_marginTop="10dp"    
		    android:text="Открыть в браузере" />
</LinearLayout>