<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <Button
		    android:id="@+id/subscribeOnAndroid"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"  
		    android:gravity="center"
		    android:layout_gravity="bottom"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"  
		    android:text="Добавить подписку" />
    
    <ListView
        android:id="@+id/subscribes_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>